@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  font-family: "Roboto";
  grid-template-areas: "sb hd hd hd hd hd " "sb mn mn mn mn rb";
}

.header {
  grid-area: hd;
  background-color: #a78bfa;
}

.main {
  grid-area: mn;
}

.left_side_bar {
  grid-area: sb;
  background-color: #0ea5e9;
}

.right_side_bar {
  grid-area: rb;
  background-color: aquamarine;
}

/*  STYLING  SIDEBAR SECTION*/

.left_side_bar .dashboard_header {
  font-size: 1.4rem;
  font-weight: bolder;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin: 1.5rem 0.9rem;
  letter-spacing: 0.2rem;
}

.navigation_menu ul {
  list-style: none;
}

.navigation_menu ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: block;
  letter-spacing: 0.2rem;
  padding: 10px 15px;
}

.navigation_menu {
  margin-top: 2rem;
}

/* SYLING HEADER SECTION */
.header_second_row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.header_second_row .profile_intro {
  display: flex;
  grid-column: span 7;
}
.header_second_row .profile_intro img {
  border-radius: 50%;
  height: 50px;
}

/* STYLING MAIN CONTENT  */
.title {
  margin: 1.2em 0 1.2em 1em;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
  row-gap: 1.2em;
}

.main-container {
  border: 1px solid red;
  border-radius: 8px;
  max-width: 350px;
  min-height: 180px;
}

.main-container p {
  color: #4b5563bc;
  font-size: 0.9rem;
}

/*  RIGHT SIDE BAR STYLING */
